<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find zm_robot_description)/urdf/zm_robot_ultrasound.gazebo"/>
  
  <xacro:macro name="zm_ultrasound" params="prefix parent origin_x origin_y rotation_x">
	<joint name="ultrasound_joint_${prefix}" type="fixed">
	  <parent link="${parent}"/>
	  <child link="ultrasound_${prefix}"/>
	  <origin xyz="${origin_x} ${origin_y} 0" rpy="${rotation_x} 0 0"/>
      <axis xyz="0 0 1"/>
	  <dynamics damping="3.0" friction="5.0"/>
	</joint>

	<link name="ultrasound_${prefix}">
	  <visual>
		<geometry>
		  <mesh filename="package://zm_robot_description/meshes/ultrasound.stl" scale="0.01 0.01 0.01"/>
		</geometry>
		<material name="blue"/>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://zm_robot_description/meshes/ultrasound.stl" scale="0.01 0.01 0.01"/>
		</geometry>
	  </collision>

	  <inertial>
          <origin xyz="0.008 0 0" rpy="0 0 0"/>
          <mass value="0.075"/>
          <inertia ixx="0.002" ixy="0.0" ixz="0.0"
	               iyy="0.0" iyz="0.0" izz="0.002"/>
      </inertial>
	</link>
  </xacro:macro>
</robot>