<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/zm_robot</robotNamespace>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="zm_robot_controller" filename="libzm_robot_control.so"/>
  </gazebo>

  <!-- base_link -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- wheel_1 -->
  <gazebo reference="wheel_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- wheel_2 -->
  <gazebo reference="wheel_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- wheel_3 -->
  <gazebo reference="wheel_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- wheel_4 -->
  <gazebo reference="wheel_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- roller_1_1 -->
  <gazebo reference="roller_1_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_2 -->
  <gazebo reference="roller_1_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_3 -->
  <gazebo reference="roller_1_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_4 -->
  <gazebo reference="roller_1_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_5 -->
  <gazebo reference="roller_1_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_6 -->
  <gazebo reference="roller_1_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_7 -->
  <gazebo reference="roller_1_7">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_8 -->
  <gazebo reference="roller_1_8">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_9 -->
  <gazebo reference="roller_1_9">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_1 -->
  <gazebo reference="roller_2_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_2 -->
  <gazebo reference="roller_2_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_3 -->
  <gazebo reference="roller_2_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_4 -->
  <gazebo reference="roller_2_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_5 -->
  <gazebo reference="roller_2_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_6 -->
  <gazebo reference="roller_2_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_7 -->
  <gazebo reference="roller_2_7">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_8 -->
  <gazebo reference="roller_2_8">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_9 -->
  <gazebo reference="roller_2_9">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_1 -->
  <gazebo reference="roller_3_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_2 -->
  <gazebo reference="roller_3_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_3 -->
  <gazebo reference="roller_3_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_4 -->
  <gazebo reference="roller_3_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_5 -->
  <gazebo reference="roller_3_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_6 -->
  <gazebo reference="roller_3_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_7 -->
  <gazebo reference="roller_3_7">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_8 -->
  <gazebo reference="roller_3_8">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_9 -->
  <gazebo reference="roller_3_9">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_1 -->
  <gazebo reference="roller_4_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_2 -->
  <gazebo reference="roller_4_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_3 -->
  <gazebo reference="roller_4_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_4 -->
  <gazebo reference="roller_4_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_5 -->
  <gazebo reference="roller_4_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_6 -->
  <gazebo reference="roller_4_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_7 -->
  <gazebo reference="roller_4_7">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_8 -->
  <gazebo reference="roller_4_8">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_9 -->
  <gazebo reference="roller_4_9">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>
</robot>
