<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="zm_robot_control" filename="libgazebo_ros_diff_mecanum_drive.so">
      <!-- Plugin update rate in Hz -->
      <updateRate>50.0</updateRate>

      <!-- Name of left joint, defaults to `left_joint_front` -->
      <left_front_Joint>wheel_joint2</left_front_Joint>

      <!-- Name of right joint, defaults to `right_joint_front` -->
      <right_front_Joint>wheel_joint3</right_front_Joint>

      <!-- Name of left joint, defaults to `left_joint_back` -->
      <left_back_Joint>wheel_joint1</left_back_Joint>

      <!-- Name of right joint, defaults to `right_joint_back` -->
      <right_back_Joint>wheel_joint4</right_back_Joint>

      <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
      <wheelSeparation>0.6</wheelSeparation>

      <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
      <wheelDiameter>0.13</wheelDiameter>

      <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
      <wheelAcceleration>1.0</wheelAcceleration>

      <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
      <wheelTorque>20</wheelTorque>

      <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
      <commandTopic>cmd_vel</commandTopic>

      <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
      <odometryTopic>odom</odometryTopic>

      <!-- Odometry frame, defaults to `odom` -->
      <odometryFrame>odom</odometryFrame>

      <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
      <robotBaseFrame>base_footprint</robotBaseFrame>

      <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
      <odometrySource>1</odometrySource>

      <!-- Set to true to publish transforms for the wheel links, defaults to false -->
      <publishWheelTF>true</publishWheelTF>

      <!-- Set to true to publish transforms for the odometry, defaults to true -->
      <publishOdomTF>true</publishOdomTF>

      <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
      <publishWheelJointState>true</publishWheelJointState>
    </plugin>
  </gazebo>

  <!-- base_link -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- wheel_1 -->
  <gazebo reference="wheel_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- wheel_2 -->
  <gazebo reference="wheel_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- wheel_3 -->
  <gazebo reference="wheel_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- wheel_4 -->
  <gazebo reference="wheel_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- roller_1_1 -->
  <gazebo reference="roller_1_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_2 -->
  <gazebo reference="roller_1_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_3 -->
  <gazebo reference="roller_1_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_4 -->
  <gazebo reference="roller_1_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_5 -->
  <gazebo reference="roller_1_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_6 -->
  <gazebo reference="roller_1_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_7 -->
  <gazebo reference="roller_1_7">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_8 -->
  <gazebo reference="roller_1_8">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_1_9 -->
  <gazebo reference="roller_1_9">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_1 -->
  <gazebo reference="roller_2_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_2 -->
  <gazebo reference="roller_2_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_3 -->
  <gazebo reference="roller_2_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_4 -->
  <gazebo reference="roller_2_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_5 -->
  <gazebo reference="roller_2_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_6 -->
  <gazebo reference="roller_2_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_7 -->
  <gazebo reference="roller_2_7">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_8 -->
  <gazebo reference="roller_2_8">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_2_9 -->
  <gazebo reference="roller_2_9">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_1 -->
  <gazebo reference="roller_3_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_2 -->
  <gazebo reference="roller_3_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_3 -->
  <gazebo reference="roller_3_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_4 -->
  <gazebo reference="roller_3_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_5 -->
  <gazebo reference="roller_3_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_6 -->
  <gazebo reference="roller_3_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_7 -->
  <gazebo reference="roller_3_7">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_8 -->
  <gazebo reference="roller_3_8">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_3_9 -->
  <gazebo reference="roller_3_9">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_1 -->
  <gazebo reference="roller_4_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_2 -->
  <gazebo reference="roller_4_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_3 -->
  <gazebo reference="roller_4_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_4 -->
  <gazebo reference="roller_4_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_5 -->
  <gazebo reference="roller_4_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_6 -->
  <gazebo reference="roller_4_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_7 -->
  <gazebo reference="roller_4_7">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_8 -->
  <gazebo reference="roller_4_8">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- roller_4_9 -->
  <gazebo reference="roller_4_9">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100.0</kp>
    <kd>1.0</kd>
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Black</material>
  </gazebo>
</robot>
